<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Zidaric - Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="#" class="text-xl font-bold">Samuel Zidaric</a>
            <div class="flex items-center space-x-4">
                <a href="#home" class="text-gray-600 hover:text-gray-800">Home</a>
                <a href="#experience" class="text-gray-600 hover:text-gray-800">Experience</a>
                <a href="#education" class="text-gray-600 hover:text-gray-800">Education</a>
                <a href="#skills" class="text-gray-600 hover:text-gray-800">Skills & Interests</a>
                <!-- Language Selector Dropdown -->
                <div class="relative">
                    <select id="languageDropdown" onchange="changeLanguage(this)" class="border border-gray-300 rounded-full text-gray-600 h-10 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none">
                        <option value="index.html">English</option>
                        <option value="index_sl.html">Slovenščina</option>
                        <option value="index_it.html">Italiano</option>
                    </select>
                </div>  
            </div>
        </nav>
    </header>
    
    <script>
    window.onload = function() {
        // Function to update the dropdown based on the current URL
        function updateLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            const currentUrl = window.location.href;
    
            if (currentUrl.includes('index_sl.html')) {
                dropdown.value = 'index_sl.html';
                dropdown.nextElementSibling.textContent = 'Slovenščina';
            } else if (currentUrl.includes('index_it.html')) {
                dropdown.value = 'index_it.html';
                dropdown.nextElementSibling.textContent = 'Italiano';
            } else {
                // Default to English if no specific language segment is found in the URL
                dropdown.value = 'index.html';
                dropdown.nextElementSibling.textContent = 'English';
            }
        }
        
        updateLanguageDropdown(); // Call the function on page load
    
        // Your existing changeLanguage function
        function changeLanguage(select) {
            window.location = select.value;
        }
        
        // Attaching the changeLanguage function to the dropdown
        document.getElementById('languageDropdown').onchange = function() {
            changeLanguage(this);
        }
    };
    </script>
    
    <main class="container mx-auto px-6 mt-10">
        <section id="home" class="mb-10">
            <h1 class="text-3xl font-bold">Welcome to Samuel Zidaric's Portfolio</h1>
            <!-- Image of Samuel -->
            <img src="images/main_image.jpeg" alt="Samuel Zidaric" class="my-4 rounded-full w-64 h-64 object-cover">
            <p class="mt-4">Hello! I'm Samuel, a neuroscience enthusiast with a rich background in research, teaching, and sports. Currently based in Trieste, Italy, I am dedicated to advancing our understanding of neural mechanisms through innovative research. Explore my journey and achievements through my website.</p>
        </section>
        <hr class="my-4 h-1 bg-gray-700"> <!-- A thicker, darker, and more spaced-out horizontal rule -->

        <section id="experience" class="mb-10">
            <h2 class="text-2xl font-bold">Professional Experience</h2>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Master Thesis, Zimmer Lab, Vienna (AT)</h3>
                <p>March 2023– March 2024</p>
                <ul class="list-disc ml-5 mt-2">
                    <li>Tested a novel optogenetic and tracking microscope, calibrating its LED light intensity performance.</li>
                    <li>Performed in-depth video analysis to identify behavioral responses of C. elegans after optogenetic stimulations.</li>
                    <li>Revisited and improved a behavioral analysis pipeline for the optogenetic microscope.</li>
                    <li>Trained and refined neural networks for tracking body parts with DeepLabCut.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Student Internship, BIA Separations (Sartorius), Ajdovščina (SI)</h3>
                <p>August 2022– December 2022</p>
                <ul class="list-disc ml-5 mt-2">
                    <li>Participated in laboratory research activities: buffer preparation, lab equipment validation.</li>
                    <li>Performed analytical assays: SDS-PAGE, Bradford, PicoGreen.</li>
                    <li>Executed chromatography runs using AKTA systems for protein purification.</li>
                    <li>Contributed to AAV and Adenovirus projects, developing downstream methods for gene therapy applications.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Bachelor Thesis, Tongiorgi Lab, Trieste (IT)</h3>
                <p>May 2019– October 2019</p>
                <ul class="list-disc ml-5 mt-2">
                    <li>Investigated the role of BDNF in neuronal development, utilizing PCR, cryostat sectioning, gel electrophoresis, and in-situ hybridization.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Additional Work Experience</h3>
                <ul class="list-disc ml-5 mt-2">
                    <li>Professional Basketball Player (2015– 2023)</li>
                    <li>Minibasket Coach for 8–12-year-old children (2016– 2021)</li>
                    <li>Middle school Teacher (March 2021– June 2021)</li>
                </ul>
            </div>
        </section>        
        <hr class="my-4 h-1 bg-gray-700"> <!-- A thicker, darker, and more spaced-out horizontal rule -->
        
        <section id="education" class="mb-10">
            <h2 class="text-2xl font-bold">Education</h2>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">University of Trieste, Department of Life Sciences– Master of Neuroscience</h3>
                <p>Trieste (IT), September 2021– March 2024</p>
                <p>Course Focus: Cellular and Molecular Neurobiology, Neuroanatomy and Neuropharmacology, Molecular Neurophysiology, Cognitive Neuroscience.</p>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">University of Trieste, Department of Life Sciences– Bachelor of Biology</h3>
                <p>Trieste (IT), September 2017– March 2021</p>
                <p>Course Focus: General Biology, Chemistry, Anatomy.</p>
            </div>
        </section>        
        <hr class="my-4 h-1 bg-gray-700"> <!-- A thicker, darker, and more spaced-out horizontal rule -->

        <section id="skills" class="mb-10">
            <h2 class="text-2xl font-bold">Skills & Interests</h2>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Languages</h3>
                <p>Native Slovenian and Italian speaker; Fluent in English.</p>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Soft Skills</h3>
                <p>Problem-solving, communication (adults and children), teamwork, information research, plan execution.</p>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Technical Skills</h3>
                <p>Basics in Python, GitHub, Snakemake, Excel.</p>
            </div>
            <div class="mt-4">
                <h3 class="text-xl font-semibold">Interests</h3>
                <p>Everything nerdy, basketball, MMA, renaissance art.</p>
            </div>
        </section>     
        <hr class="my-4 h-1 bg-gray-700"> <!-- A thicker, darker, and more spaced-out horizontal rule -->   
    </main>

    <footer class="bg-white shadow-md mt-10">
        <div class="container mx-auto px-6 py-4">
            <p>Contact Info: +39 340 800 4175 | samzidaric@gmail.com</p>
        </div>
    </footer>

    <script>
    function changeLanguage(select) {
        window.location = select.value;
    }

    function updateLanguageDropdown() {
        const dropdown = document.getElementById('languageDropdown');
        const url = window.location.href;

        dropdown.selectedIndex = url.includes('index_sl.html') ? 1 : url.includes('index_it.html') ? 2 : 0;
    }

    window.onload = updateLanguageDropdown;
    </script>
</body>

</html>
